version: "3"
services:
  loadtest:
    image: loadtest_service
    environment:
      - DEBUG
      - DURATION=10
      - NUM_USERS=50
      - RATE=10
      - STARTUP_DELAY=0
      # "localhost:9090" doesn't work, since docker is not configured to resolve the
      # external localhost from inside the container.  This value should be changed
      # to point to the cloudflare service
      - TARGET_SERVER=localhost:9090
      - TEST_NAME=loadtest_cloudfront_from_aws
    deploy:
      replicas: 10
      restart_policy:
        condition: on-failure
    command: go run loadtest
